<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bottomDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Ukuran:"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonUkuranTerkecil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S" />

        <Button
            android:id="@+id/buttonUkuranTengah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M" />

        <Button
            android:id="@+id/buttonUkuranTerbesar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L" />

    </LinearLayout>

</LinearLayout>